<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="angry_bird/MainGame.cs">
    <Files>
      <File FileName="angry_bird/MainGame.cs" Line="63" Column="6" />
      <File FileName="angry_bird/Bird.cs" Line="42" Column="26" />
      <File FileName="angry_bird/Base.cs" Line="121" Column="43" />
      <File FileName="angry_bird/Content/fnt/fnt.spritefont " Line="15" Column="14" />
      <File FileName="angry_bird/Content/fnt/fnt.tt" Line="2" Column="1" />
      <File FileName="angry_bird/Content/fnt/fnt.spritefont" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>